//1.

SELECT *
FROM `students`
WHERE `date_of_birth` BETWEEN '1990-01-01' AND '1990-12-31' ;

//2.

SELECT *
FROM `courses`
WHERE `cfu` > 10 ;

//3.

SELECT *
FROM `students`
WHERE `date_of_birth` < '1993-11-13';

//4.

SELECT *
FROM `courses`
WHERE `period` = 'i semestre' AND `year` = 1;

//5.

SELECT *
FROM `exams`
WHERE `date` = '2020-06-20' AND `hour` >= '14:00:00';

//6.

SELECT *
FROM `degrees`
WHERE `level` = 'magistrale';

//7.

SELECT COUNT(*) AS `number_department_university`
FROM `departments`;

//8.

SELECT COUNT(*) AS `teachers_without_phone_number`
FROM `teachers`
WHERE `phone` IS NULL;


/////////BONUS/////////

//1.

SELECT COUNT(*) AS 'year', YEAR(`enrolment_date`)
FROM `students`
GROUP BY YEAR(`enrolment_date`);

//2.






